# ikvm-jdkutil

./: Directory.Build.props  IKVM.JdkUtil.dist.msbuildproj  IKVM.JdkUtil.sln  LICENSE.md  README.md  global.json
.github/workflows/: IKVM.JdkUtil.yml
src/IKVM.JdkUtil/: IKVM.JdkUtil.csproj  Jdk.cs  JdkProvider.cs  JdkVersion.cs
src/IKVM.JdkUtil.MSBuild/: IKVM.JdkUtil.MSBuild.csproj
src/IKVM.JdkUtil.MSBuild.Tasks/: FindJdk.cs  IKVM.JdkUtil.MSBuild.Tasks.csproj
src/IKVM.JdkUtil.MSBuild/buildMultiTargeting/: IKVM.JdkUtil.MSBuild.targets
src/IKVM.JdkUtil.Tests/: IKVM.JdkUtil.Tests.csproj  JdkTests.cs  JdkVersionTests.cs
src/IKVM.JdkUtil/Providers/: EnvProvider.cs  HomeBrewProvider.cs  LinuxProvider.cs  MacOSProvider.cs  WindowsProvider.cs
src/dist-nuget/: dist-nuget.csproj
src/dist-tests/: dist-tests.csproj
