<Project Sdk="MSTest.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472;net6.0;net8.0;net9.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IKVM.JdkUtil\IKVM.JdkUtil.csproj" />
    </ItemGroup>

</Project>
