<Project Sdk="Microsoft.Build.NoTargets">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description></Description>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <DevelopmentDependency>true</DevelopmentDependency>
    </PropertyGroup>

    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="build\**\*" PackagePath="build\%(RecursiveDir)%(Filename)%(Extension)" />
        <Content Include="buildMultiTargeting\**\*" PackagePath="buildMultiTargeting\%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="buildMultiTargeting\IKVM.JdkUtil.MSBuild.props" />
      <None Remove="buildMultiTargeting\IKVM.JdkUtil.MSBuild.targets" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="buildMultiTargeting\IKVM.JdkUtil.MSBuild.props">
        <PackagePath>build\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
      </Content>
      <Content Include="buildMultiTargeting\IKVM.JdkUtil.MSBuild.targets">
        <PackagePath>build\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.md" Pack="true" PackagePath="." />
        <None Include="..\..\README.md" Pack="true" PackagePath="." />
    </ItemGroup>

    <ItemGroup>
        <PublishProjectReference Include="..\IKVM.JdkUtil.MSBuild.Tasks\IKVM.JdkUtil.MSBuild.Tasks.csproj">
            <SetTargetFramework>TargetFramework=netstandard2.0</SetTargetFramework>
            <PublishTargetPath Condition=" '$(TargetFramework)' == 'netstandard2.0' ">tasks</PublishTargetPath>
            <CopyToOutputDirectory Condition=" '$(TargetFramework)' == 'netstandard2.0' ">PreserveNewest</CopyToOutputDirectory>
            <PublishPackagePath>tasks\netstandard2.0</PublishPackagePath>
            <Pack>true</Pack>
        </PublishProjectReference>
        <PublishProjectReference Include="..\IKVM.JdkUtil.MSBuild.Tasks\IKVM.JdkUtil.MSBuild.Tasks.csproj">
            <SetTargetFramework>TargetFramework=net6.0</SetTargetFramework>
            <PublishTargetPath Condition=" '$(TargetFramework)' == 'net6.0' ">tasks</PublishTargetPath>
            <CopyToOutputDirectory Condition=" '$(TargetFramework)' == 'net6.0' ">PreserveNewest</CopyToOutputDirectory>
            <PublishPackagePath>tasks\net6.0</PublishPackagePath>
            <Pack>true</Pack>
        </PublishProjectReference>
    </ItemGroup>

</Project>
